{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
    body{
        font-family: 'Playfair Display', serif;
    }
        .navbar{
      padding: 0px 8px; 
                }
         #heading{
          font-size: 20px;
          margin: 0px;
          padding: 0px;
          margin-top: 2px;
        }

        #image{
          margin: 0px;
          padding: 0px;
        }
        #neha {
            font-size: 18px;
            font-weight: bold;

        }

        #neha1 {
            font-size: 24px;
            font-weight: bold;

        }

        #neha2 {
            font-size: 16px;

        }


        .mkl {
            list-style: none;
        }

        .bg {
            background-color: rgb(0, 45, 66);
        }
       @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');


        .fs {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(175, 175, 175);
        }

        #colbt {
            background-color: rgb(206, 206, 206);

            color: black;
            border-radius: 25px;
        }

        #colbt:hover {
            background-color: rgb(0, 143, 156);
        }
  
  
  .text{
    font-family:'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight:800;
    text-transform:uppercase;
  }
  .fourthtextcolor{
    color:rgb(180,188,406);
    text-shadow: 2px 2px 4px #000000;
    
  }
  .thirdtextcolor{
    color:rgb(192,192,192);
    text-shadow: 2px 2px 4px #000000;
  }
 
  .head{
    font-family:sans-serif;
    font-size: 34px;
    text-transform:uppercase;
    font-weight:900;
  }
  .fourthhead{
  color: rgb(228,234,252);
    text-shadow: 4px 4px 8px #000000;
  }
  .thirdhead{
    color: rgb(210,210,210);
    text-shadow: 4px 4px 8px #000000;
  }
 

  .fourthbg{
          
          background-image:linear-gradient(rgb(0,34,78),black);
        }
  .fourth{
          border:4px solid gold;
          border-radius:200px
        }
  .third{
      border:4px solid rgb(192,192,192);
          border-radius:200px;
         
  }
  .faculty{
 border:4px solid rgb(74,26,52);
          border-radius:200px;
          
  }
  .facultytextcolor{
    color:rgb(80,80,80);
    text-shadow: 1px 1px rgb(192,192,192);
  }
  .facultydesc{
    font-size:18px;
      
  }
  .facultytextcolor2{
    color:rgb(130,130,130);
    
    font-size:13px;
    font-weight:400;
  }
  .fourthtext2{
  color:rgb(170,180,406);
     font-family:'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-weight:200;
     font-size:12px;
     text-transform:uppercase;
       text-shadow: 2px 2px 4px #000000;
  }
 
  .thirdtext2{
color:rgb(180,180,180);
   
     font-family:'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-weight:200;
     font-size:12px;
     text-transform:uppercase;
       text-shadow: 2px 2px 4px #000000;


  }
  .thirdbg{
    background-image:linear-gradient(rgb(25,25,25),black);
  }

  .secondbg{
   
    background-image:linear-gradient(#5D001E,black);
  }
   .secondtext2{
     color:#E3AFBC;
     font-family:'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-weight:200;
     font-size:12px;
     text-transform:uppercase;
       text-shadow: 2px 2px 4px #000000;
  }
   .secondhead{
   color: rgb(228,212,152);
    text-shadow: 4px 4px 8px rgb(10,10,10);
  
  }
  .second{
      border:4px solid #EDC797;
          border-radius:200px;
  }
    .secondtextcolor{
    color:#9A173B;
    text-shadow: 2px 2px 4px #000000;
  }
  .bgfaculty{
    background-image:linear-gradient(rgb(220,220,220),white)
  }
  .devimg{
    border:4px solid #2C3531;
    border-radius:200px;
  }
  .bgdev{
    background-color:#116466;
  }
  .devhead{
    color:#D1E8E2;
    text-shadow: 4px 2px 6px #000000;

  }
  .devtext2{
     color:#D1E8E2;
     font-family:'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-weight:200;
     font-size:12px;
     text-transform:uppercase;
       text-shadow: 2px 2px 4px #000000;

  }
  .fachead{
    font-weight:800;
    color:rgb(80,80,80);
    text-shadow: 1px 1px 2px rgb(0,0,0);
  }
    </style>

</head>



<body>

    <!-- // navigation bar code// -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark " >
        <div>
          <img src="{% static 'img/Mnit_logo.png' %}" height="50px" width="50px" class="mr-auto" id="iamge">
          <img src="{% static 'img/EC Logo.png' %} " height="52px" width="52px" class="mr-auto ml-1" id="iamge">
       </div>
      
       <div class="mr-auto ml-2 text-white">
       <p id="heading" class="mt-2">Energy Club</p>
       <p>Centre For Energy and Environment</p>
       </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item  pr-1">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
    
            <li class="nav-item px-2">
              <a class="nav-link" href="/events">Events</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="achievements.html">Achievements</a>
            </li>
    
    
    
            <li class="nav-item px-2">
              <a class="nav-link" href="#">Photo Gallery</a>
            </li>
            <li class="nav-item active px-2">
              <a class="nav-link" href="/team">Team</a>
            </li>
    
          </ul>
    
        </div>
      </nav>

    <div class="container my-5 text-center shadow p-2 bg-light"style="background-image:linear-gradient(rgb(240,240,240),white">
        <h2 mt-3 class=" head fachead">Faculty Members</h2>
    </div>


    <div>
        {% for f in fac %}
        <div class="container row mt-5 mx-auto text-center shadow mb-5 bgfaculty rounded">
            <div class="col-lg-3 col-sm-12 my-4">
                <img src="{{ f.img.url }}"class="faculty" height="180px" width="200px">
                <p class="mt-2 text-center text mb-0 facultytextcolor" id="neha">{{ f.name }}</p>
                <pre class="text-center facultytextcolor2">{{f.post}}</pre>
            </div>
            <div class="col-lg-9  my-4">
                <p class="text-justify facultydesc">{{ f.desc }} </p>
            </div>
        </div>
        {% endfor %}
    </div>


    <div>
        
        <div class="container mt-5 text-center shadow p-3 mb-5  rounded fourthbg">
            <h2 class="my-5 head fourthhead">Final Year</h2>
       
            <div class="row">
             {% for i in fourth %}
                <div class="col-lg-3 col-md-4  my-4" id="neha">
                    <img src="{{i.img.url}}" height="200px" width="200px" class="fourth">
                    <p class="mt-2 mb-0 text fourthtextcolor">{{i.name}}</p>
                    <p class="text-center fourthtext2">{{i.branch}}</p>
                </div>

                    {% endfor %}
            </div>
         

        </div>
      




        <div class="container mt-5 text-center shadow p-3 mb-5 thirdbg rounded">
            <h2 class="my-5 head thirdhead">Third Year</h2>
        
            <div class="row">
            {% for i in third %}
                <div class="col-lg-3 col-md-4 text-white my-4" id="neha">
                    <img src="{{i.img.url}}" height="200px"class="third" width="200px">
                    <p class="mt-2 mb-0 text thirdtextcolor">{{ i.name }}</p>
                    <p class="text-center thirdtext2">{{i.branch}}</p>
                </div>
            {% endfor %}
            </div>
     
        </div>
        



        <div class="container mt-5 text-center shadow p-3 mb-5 secondbg rounded">
            <h2 class="my-5 head secondhead">Second Year</h2>
            
            <div class="row">
            {% for i in second %}
                <div class="col-lg-3 col-md-4  my-4 text-white" id="neha">
                    <img src="{{i.img.url}}"class="second" height="200px" width="200px">
                    <p class="mt-2 mb-0 text secondtextcolor">{{i.name}}</p>
                   <p class="text-center secondtext2 ">{{i.branch}}</p>
                </div>

 {% endfor %}
            </div>

               
        </div>



    



        <div class="container mt-5 text-center text-white shadow p-3 mb-5 bgdev rounded">
            <h2 class="my-5 devhead head"style="">Developers</h2>

            <div class="row">

{% for i in dev %}
                <div class="col-lg-3 col-md-5 mx-auto my-4">
                    <img src="{{i.img.url}}"class="devimg" height="200px" width="200px">
                </div>

                <div class="col-lg-3 col-md-5 my-auto text-center mx-auto my-3" id="neha1">
                    <p class="mt-3 mb-0 text">{{i.name}}</p>
                    <p id="neha "class="devtext2">{{i.year}}<br>{{i.branch}}</p>
                    
                </div>
                {% endfor %}






            </div>

        </div>











 <!-- <footer -->
        
    <footer class="bg mt-5" style="height:auto;">

        <div class="col-sm-7 mx-auto text-center pt-5 ">
          <h5 class="text-white">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laboriosam, tempore, esse fugiat
            voluptatibus consequ
            Recusandae, provident tempora? Quidem magni, facere porro quia ea facilis exercitationem accusamus.""
          </h5>
        </div>
        <div class="container pt-4 mx-auto text-center text-white ">
    
    
    
          <!-- Button trigger modal -->
          <button type="button" id="colbt" class="btn" data-toggle="modal" data-target="#exampleModal">
            Suggest Something
          </button>
    
          <!-- Modal -->
          <div class="modal fade text-justify" id="exampleModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form action="" class="text-dark">
                    <div class="form-group row">
                      <label for="inputEmail3" class="col-sm-3 col-form-label">Name</label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" id="inputEmail3" placeholder="Your Name">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputEmail" class="col-sm-3 col-form-label">Email</label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Your Email Id.">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="inputSuggest" class="col-sm-6 col-form-label">Any Suggestions</label>
                      <div class="col-sm-12">
                        <textarea class="form-control" id="inputSuggest"
                          placeholder="Write your suggestion here!"></textarea>
                      </div>
                    </div>
    
    
                    <div class="form-group row ">
                      <div class="col-sm-10">
                        <button type="submit" class="btn btn-dark">Submit</button>
                      </div>
                    </div>
                  </form>
    
    
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    
                </div>
    
              </div>
            </div>
          </div>
    
          <h3 class="pt-2 fs text-center">Connect With Us!</h3>
        </div>
        <div class="row pb-2">
      <ul class="row mx-auto mkl">
        <li class="p-2"><a href="https://www.facebook.com/search/top/?q=Energy%20Club%20-%20MNIT%20Jaipur"><img
              src="{% static 'img/facebook1.png' %}" height="40px" width="40px" alt=""></a></li>
        <li class="p-2"><a href="https://www.instagram.com/the_energy_club/"><img src="{% static 'img/instagram1.png' %}" height="40px"
              width="40px" alt=""></a></li>
        <li class="p-2"><a href="https://in.linkedin.com/company/energy-club-mnit-jaipur"><img src="{% static 'img/linkedin1.png' %}"
              height="40px" width="40px" alt=""></a></li>
        <li class="p-2 pr-5"><a href="mailto:energyclub@mnit.ac.in"><img src="{% static 'img/gmail1.png' %}" height="40px" width="40px"
              alt=""></a></li>
      </ul>
    </div>
    
        </div>
      </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>